# 3_Semester_Pipe

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
src/main/java/dat/: Main.java
src/main/java/dat/config/: HibernateConfig.java
src/main/java/dat/controllers/: DogController.java
src/main/java/dat/dtos/: DogDTO.java
src/main/java/dat/entities/: Dog.java
src/main/java/dat/https/: DogHTTP.http
src/main/java/org/example/example/: Main.java
src/main/java/org/example/example/config/: HibernateConfig.java
src/main/java/org/example/example/controllers/: DogController.java
src/main/java/org/example/example/dtos/: DogDTO.java
src/main/java/org/example/example/entities/: Dog.java
src/test/java/: DogTestAPI.java
